# kudo-java-api

./: README.md  pom.xml
annotator/: pom.xml
client/: pom.xml
client/src/main/java/io/fabric8/kudo/client/: CodeGen.java  DefaultKudoClient.java  InstanceKudoClient.java  KudoClient.java  KudoExtensionAdapter.java  OperatorDependencyOperationsImplbak.java  PlanKudoClient.java
examples/: pom.xml
examples/src/main/java/io/fabric8/kudo/api/examples/: ClientFactory.java  InstanceCmd.java
generator/: go.mod
generator/cmd/: generate.go  generate_bak.go
mock/: pom.xml
mock/src/main/java/io/fabric8/kudo/mock/: KudoMockServer.java  KudoServer.java
model/: pom.xml
model/src/main/java/io/fabric8/kudo/apis/model/: KudoResourceMappingProvider.java
model/src/main/resources/: model.properties
model/src/main/resources/schema/: kudo-schema.json  validation-schema.json
tests/: pom.xml
tests/src/test/java/io/fabric8/kudo/client/: InstanceOperatorTest.java
tests/src/test/resources/redis/docs/: README.md
